# application port runner
port=5000

# related to database POSTGRES

PGHOST='ep-dry-grass-a23oklv7.eu-central-1.aws.neon.tech'
PGDATABASE='IoT-Measurements-Visualisation'
PGUSER='mayezbr9'
PGPASSWORD='l9nOuCBpN0cw'
PGPORT=5432