# application port runner
port=<server port>

# related to database POSTGRES
PGHOST=<database hostname>
PGDATABASE=<database name>
PGUSER=<database username>
PGPASSWORD=<database password>
PGPORT=<database port>